NEXT_PUBLIC_SANITY_TOKEN=skdbHrGPcp0PoVQSo2CllGcVVTXBXQyr2HvPGRApqNM7rGWftNqnqx9BnKFvQ6oeNZ92nn4aDWoqxytlQ9ZUW9AHqLoAf4mL6NGPVHZ9pgkZXOeuKcYSNagClL2Eif73MVtWZKwB31X9VJk3EZBbLgDfEtTmq03vt3W44GzQgsifdphAXvpM

NEXT_PUBLIC_GOOGLE_API_TOKEN = 268109900846-ovv5col7jv8bdo8ehnlvva59e7s0ondg.apps.googleusercontent.com


NEXT_PUBLIC_BASE_URL = http://localhost:3000 